@charset "utf-8";

/* 基本要素の設定------------------------------------------------------------ */
/* Google Fontから */
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=Noto+Serif+JP:wght@200..900&family=Sawarabi+Mincho&family=Zen+Maru+Gothic:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* Google Fontから引用 */
    font-family: "Noto Serif JP", serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #FEF7E5;
    background-size: auto;
}

/* ヘッダー----------------------------------------------------------------- */
.header-wrapper {
    position: fixed;
    z-index: 100;
    width: 13%;
    height: 100vh;
    margin: 0 auto;
    background-color: #745A44;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    margin: 0 auto 150px auto;
    padding: 30px;
}

.logo img {
    height: 100%;
    width: 100%;
}

.header-nav {
    list-style: none;
}

ul {
    text-align: center;
}

li {
    height: auto;
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
    line-height: .7;
}

a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}

li span {
    width: 120px;
    font-size: 15px;
    color: #fff;
}

/* ヒーローエリア----------------------------------------------------------- */
#hero-area {
    width: 100%;
    height: 100vh;
    background-image: url(../images/tenpo.JPG);
    background-size: cover;
}

.hero-area-img {
    width: 100%;
    height: 100vh;
}

/* メインエリア------------------------------------------------------------- */
.container {
    position: relative;
    width: 100%;
}

#main01 {
    position: absolute;
    right: 0;
    width: 87%;
}

.section {
    width: 70%;
    margin: 0 auto;
}

/* フェードイン */
.fadein {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* タイトル */
h2 {
    width: fit-content;
    margin: 0 auto 80px auto;
    padding-top: 100px;
    line-height: .9;
    text-align: center;
}

h2 img {
    padding-bottom: 5px;
}

.title {
    font-size: 40px;
    color: #4A3328;
}

h2 span {
    font-size: 20px;
    color: #4A3328;
}

/* news-------------------------------------------------------------------- */
.news-display {
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
}

.news-img {
    width: 250px;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.news01 {
    background-image: url(../images/news-img03.jpg);
    background-size: cover;
}

.news02 {
    background-image: url(../images/news-img02.jpg);
    background-size: cover;
}

.news03 {
    background-image: url(../images/news-img01.jpg);
    background-size: cover;
}

.date {
    width: 250px;
    font-size: 15px;
    color: #4A3328;
}

.news-note {
    width: 250px;
    font-size: 20px;
    line-height: 1.5;
    color: #4A3328;
}

/* manu----------------------------------------------------------------------- */
.menu-section {
    width: 100%;
    height: auto;
    background-image: url(../images/menu-background.png);
    background-size: cover;
}

.menu-display {
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;
}

.menu {
    margin: auto 0;
}

.menu-img {
    width: 420px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    background-size: cover;
}

.menu01 {
    background-image: url(../images/pain001.jpg);
}

.menu02 {
    background-image: url(../images/pain002.jpg);
}

.menu03 {
    background-image: url(../images/pain003.jpg);
}

.menu04 {
    background-image: url(../images/pain004.jpg);
}

.menu05 {
    background-image: url(../images/pain005.jpg);
}

.menu06 {
    background-image: url(../images/pain006.jpg);
}

.name {
    width: 420px;
    margin-bottom: 30px;
    font-size: 30px;
    color: #4A3328;
}

.menu-note {
    width: 420px;
    font-size: 20px;
    color: #4A3328;
}

.more {
    padding-bottom: 120px;
}

.more-display {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 0 auto;
    padding: 10px 60px;
    background-color: #FEF7E5;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.more-display p {
    margin: auto 0;
    font-size: 25px;
    color: #4A3328;
}

.more-display img {
    width: 50px;
    aspect-ratio: 1/1;
}

/* アドレス-------------------------------------------------------------------- */
.address-section {
    margin-bottom: 150px;
}

.address-display {
    display: flex;
    justify-content: space-between;
}

.shop-name {
    width: fit-content;
    font-size: 30px;
    color: #4A3328;
}

.shop-note {
    width: fit-content;
    margin-top: 40px;
    font-size: 20px;
    color: #4A3328;
}

.train {
    width: fit-content;
    margin-top: 30px;
    font-size: 17px;
    color: #4A3328;
}

iframe {
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

/* フッター-------------------------------------------------------------------- */
.footer-section {
    width: 100%;
    height: auto;
}

#footer {
    position: relative;
    right: 0;
    width: 100%;
    height: 200px;
    background-color: #4A3328;
    font-size: 17px;
}

.footer-display {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin: 0 auto;
    padding-top: 50px;
}

.fotter-navi a {
    color: #4A3328;
}

.footer-logo {
    display: flex;
    justify-content: center;
}

.small-text {
    margin-top: 30px;
    text-align: center;
    font-size: 15px;
    color: #A9A29E;
}

/* スマホ対応　 ------------------------------------------------------- */
@media (max-width: 440px) {

    /* ヘッダー----------------------------------------------------------------- */
    .header-wrapper {
        position: fixed;
        z-index: 100;
        width: 150px;
        height: auto;
        margin: 0 auto;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        margin: 0 auto;
        padding: 20px;
    }

    .logo img {
        height: 100%;
        width: 100%;
    }

    .header-nav {
        display: none;
    }

    /* ヒーローエリア----------------------------------------------------------- */
    #hero-area {
        width: 100%;
        height: 100vh;
        background-image: url(../images/tenpo.JPG);
        background-size: cover;
    }

    .hero-area-img {
        width: 100%;
        height: 100vh;
    }

    /* メインエリア------------------------------------------------------------- */
    .container {
        position: relative;
        width: 100%;
    }

    #main01 {
        position: absolute;
        right: 0;
        width: 100%;
    }

    .section {
        width: 90%;
        margin: 0 auto;
    }

    /* フェードイン */
    .fadein {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    /* タイトル */
    h2 {
        width: fit-content;
        margin: 0 auto 80px auto;
        padding-top: 50px;
        line-height: .9;
        text-align: center;
    }

    h2 img {
        padding-bottom: 5px;
    }

    .title {
        font-size: 30px;
        color: #4A3328;
    }

    h2 span {
        font-size: 15px;
        color: #4A3328;
    }

    /* news-------------------------------------------------------------------- */
    .news-display {
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .news-img {
        width: 100%;
        aspect-ratio: 1/1;
        margin-bottom: 10px;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    }

    .news-bottom {
        margin-bottom: 70px;
    }

    .news01 {
        background-image: url(../images/news-img03.jpg);
        background-size: cover;
    }

    .news02 {
        background-image: url(../images/news-img02.jpg);
        background-size: cover;
    }

    .news03 {
        background-image: url(../images/news-img01.jpg);
        background-size: cover;
    }

    .date {
        width: 100%;
        font-size: 15px;
        color: #4A3328;
    }

    .news-note {
        width: 100%;
        font-size: 20px;
        line-height: 1.5;
        color: #4A3328;
    }

    /* manu----------------------------------------------------------------------- */
    .menu-section {
        width: 100%;
        height: auto;
        background-image: url(../images/menu-background.png);
        background-size: cover;
    }

    .menu-display {
        display: flex;
        flex-direction: column;
        padding-bottom: 150px;
    }

    .menu {
        display: none;
    }

    .menu-img {
        width: 100%;
        aspect-ratio: 4/3;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        background-size: cover;
    }

    .menu01 {
        background-image: url(../images/pain001.jpg);
    }

    .menu02 {
        background-image: url(../images/pain002.jpg);
    }

    .menu03 {
        background-image: url(../images/pain003.jpg);
    }

    .menu04 {
        background-image: url(../images/pain004.jpg);
    }

    .menu05 {
        background-image: url(../images/pain005.jpg);
    }

    .menu06 {
        background-image: url(../images/pain006.jpg);
    }

    .name {
        width: 100%;
        margin-bottom: 30px;
        font-size: 30px;
        text-align: center;
        color: #4A3328;
    }

    .menu-note {
        width: 100%;
        font-size: 20px;
        text-align: center;
        color: #4A3328;
    }

    .more {
        padding-bottom: 120px;
    }

    .more-display {
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin: 0 auto;
        padding: 10px 40px;
        background-color: #FEF7E5;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    }

    .more-display p {
        margin: auto 0;
        font-size: 20px;
        color: #4A3328;
    }

    .more-display img {
        width: 40px;
        aspect-ratio: 1/1;
    }

    /* アドレス-------------------------------------------------------------------- */
    .address-section {
        margin-bottom: 150px;
    }

    .address-display {
        display: flex;
        flex-direction: column;
    }

    .shop-name {
        width: fit-content;
        font-size: 30px;
        color: #4A3328;
    }

    .shop-note {
        width: fit-content;
        margin-top: 40px;
        font-size: 20px;
        color: #4A3328;
    }

    .train {
        width: fit-content;
        margin-top: 30px;
        font-size: 17px;
        color: #4A3328;
    }

    iframe {
        margin: 50px auto 0 auto;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    }

    /* フッター-------------------------------------------------------------------- */
    .footer-section {
        width: 100%;
        height: auto;
    }

    #footer {
        position: relative;
        right: 0;
        width: 100%;
        height: 130px;
        background-color: #4A3328;
    }


    .fotter-navi a {
        color: #4A3328;
    }

    .footer-logo {
        display: 0;
        justify-content: 0;
        padding-top: 30px;
    }

    .small-text {
        margin-top: 10px;
        text-align: center;
        font-size: 15px;
        color: #A9A29E;
    }

}